PORT=8000
SECRET=THISISASECRETKEYPLEASEDONOTSHAREWITHANYONELESE
DATABASE_NAME=AMS
PASSWORD=1bwjdA3tkkCBWHkg
CONNECTION_STRING=mongodb+srv://neshwin25:1bwjdA3tkkCBWHkg@cluster0.6bfkhvz.mongodb.net/AMS?retryWrites=true&w=majority